@charset "UTF-8";
*{
	background-color: pink;
}
html{
	
background-color: pink;

	}

header{

	display : flex; 
	justify-content : space-between;

	}

.entreprise{


	}
	
.grilleNonConnecte{
	
	display : grid; 
	grid-template-columns : repeat(3, 1fr);
	grid-gap: 10px;
  	grid-auto-rows: minmax(100px, auto);
	
}

.titreNonConnecte{

	grid-column: 1/3;
	grid-row: 1;
	
}

.filtresNonConnecte{
	
	grid-column: 1/2;
	grid-row: 2;
	
}

.resultatsNonConnecte{
	grid-column: 1/3;
	grid-row: 3;
	
	
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-content a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}




